---
layout: default
title: About Emeline Liu
---

		<div class="about">
			<h1>About</h1>
			<p>I studied Systems and Control engineering at Case Western Reserve University. Now I work as a data analyst/modeler at FJA-US in NYC.</li></p>
			<p>Sometimes I teach myself how to code. So far I like Processing the best, but I'm currently dabbling in web development as evidenced by this website.</p>
			<ul class="contacts">
				<li><a href="https://www.linkedin.com/in/emelineliu">LinkedIn</a></li>
				<li><a href="https://github.com/emelinemeline">GitHub</a></li>
				<li><a href="mailto:emeline.liu@gmail.com">Email</a></li>
			</ul>
		</div>

